# heuristic function (Manhattan distance)
def h(a, b):
    return abs(a[0]-b[0]) + abs(a[1]-b[1])

def astar(grid, start, goal):

    open_list = [start]
    came = {}
    g = {start: 0}

    rows = len(grid)
    cols = len(grid[0])

    while open_list:

        # choose node with lowest f = g + h
        current = open_list[0]
        for node in open_list:
            if g[node] + h(node, goal) < g[current] + h(current, goal):
                current = node

        open_list.remove(current)

        if current == goal:
            path = []
            while current in came:
                path.append(current)
                current = came[current]
            path.append(start)
            return path[::-1]

        neighbours = [
            (current[0]+1, current[1]),
            (current[0]-1, current[1]),
            (current[0], current[1]+1),
            (current[0], current[1]-1),
            (current[0]-1, current[1]+1),
            (current[0]-1, current[1]-1),
            (current[0]+1, current[1]+1),
            (current[0]+1, current[1]-1),
        ]

        for n in neighbours:
            r, c = n

            if 0 <= r < rows and 0 <= c < cols and grid[r][c] == 0:

                new_g = g[current] + 1

                if n not in g or new_g < g[n]:
                    g[n] = new_g
                    open_list.append(n)
                    came[n] = current

    return None


# grid
grid = [[0]*3 for _ in range(9)]

start = (8,0)
goal = (0,0)

path = astar(grid, start, goal)

print("The Path is")
for p in path:
    print("->", p, end=" ")